ARG CUDA_VERSION=12.3.2
ARG UBUNTU_VERSION=ubuntu22.04
ARG CUDA_COMPUTE_CAP=121

FROM nvidia/cuda:${CUDA_VERSION}-devel-${UBUNTU_VERSION} as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev \
    build-essential \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    CARGO_BUILD_JOBS=1 \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly --profile minimal

WORKDIR /build

# Copy project files
COPY . .

# sleep inf
CMD ["sleep", "infinity"]

# # Build tensorboard library with cache mounts
# RUN --mount=type=cache,target=/usr/local/cargo/registry \
#     --mount=type=cache,target=/usr/local/cargo/git \
#     --mount=type=cache,target=/build/target \
#     cd ./tensorboard && cargo build --release --lib

# # Set CUDA compute capability for compilation
# ARG CUDA_COMPUTE_CAP
# ENV CUDA_COMPUTE_CAP=${CUDA_COMPUTE_CAP}

# # Build main binary with CUDA support using cache mounts
# # Copy binary out of cache mount so it's available for runtime stage
# RUN --mount=type=cache,target=/usr/local/cargo/registry \
#     --mount=type=cache,target=/usr/local/cargo/git \
#     --mount=type=cache,target=/build/target \
#     cargo build --release --features candle-cuda --bin tetris_atlas && \
#     cp /build/target/release/tetris_atlas /usr/local/bin/tetris_atlas

# FROM nvidia/cuda:${CUDA_VERSION}-runtime-${UBUNTU_VERSION} as runtime

# # Install runtime dependencies
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     ca-certificates \
#     libgomp1 \
#     && rm -rf /var/lib/apt/lists/*

# # Copy compiled binary from builder stage
# COPY --from=builder /usr/local/bin/tetris_atlas /usr/local/bin/tetris_atlas

# # Run as root user (container isolation provides security)
# WORKDIR /data

# ENV RUST_LOG=info
# ENV RUST_BACKTRACE=1

# ENTRYPOINT ["tetris_atlas"]
# # CMD ["train", "--run-name", "value-function-v1", "--model", "value-function", "--logdir", "/data/logdir", "--checkpoint-dir", "/data/checkpoint"]
# # CMD ["train", "--run-name", "evolution-v1", "--model", "evolution", "--logdir", "/data/logdir", "--checkpoint-dir", "/data/checkpoint"]
# # CMD ["train", "--run-name", "policy-gradients-v1", "--model", "policy-gradients", "--logdir", "/data/logdir", "--checkpoint-dir", "/data/checkpoint"]
# CMD ["train", "--run-name", "beam-supervised-v1", "--model", "beam-supervised", "--logdir", "/data/logdir", "--checkpoint-dir", "/data/checkpoint"]

# cargo run --release --features candle-cuda --bin tetris_atlas -- train --run-name beam-supervised-v1 --model beam-supervised --logdir /data/logdir --checkpoint-dir /data/checkpoint