ARG CUDA_VERSION=12.5.1
ARG UBUNTU_VERSION=ubuntu24.04
ARG CUDA_COMPUTE_CAP=86

FROM nvidia/cuda:${CUDA_VERSION}-devel-${UBUNTU_VERSION} as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev \
    build-essential \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.83.0 --profile minimal

WORKDIR /build

# Copy project files
COPY . .

# Set CUDA compute capability for compilation
ARG CUDA_COMPUTE_CAP
ENV CUDA_COMPUTE_CAP=${CUDA_COMPUTE_CAP}

# Build tensorboard library
RUN cd ./tensorboard && cargo build --release --lib

# Build main binary with CUDA support
RUN cargo build --release --features candle-cuda --bin tetris_atlas

FROM nvidia/cuda:${CUDA_VERSION}-runtime-${UBUNTU_VERSION} as runtime

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder stage
COPY --from=builder /build/target/release/tetris_atlas /usr/local/bin/tetris_atlas

# Run as root user (container isolation provides security)
WORKDIR /data

ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

ENTRYPOINT ["tetris_atlas"]
CMD ["train", "--run-name", "exceed-the-mean-5", "--model", "exceed-the-mean", "--logdir", "/data/logdir", "--checkpoint-dir", "/data/checkpoint"]